"Resource: /Users/liu15r/Documents/CS3110/FinalProject/Fantastic/server/server_example.ml": "=\174\131\n\219'\135\248\r\190Rh\198q\182\144"
"Rule: ocaml dependencies ml (%=client_example )": "MC1\139\161X\207,\207`\002\239\225\244\230\002"
"Rule: ocaml: ml & cmi -> cmx & o (%=client_example )": "\0004\170k\213r\214\209\135\154\219~\241\229\137T"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\208\227YJ*\030\2041\190[\231\223\235#x\190"
"Rule: ocaml dependencies ml (%=server_example )": "\174y.\215\197\187\221\251U\204R\019\t\131\175i"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\005e$e\217\178c\233L\220\175\152\143\191\016'"
"Resource: /Users/liu15r/Documents/CS3110/FinalProject/Fantastic/server/client_example.ml": "W\223\185fqn\017\253Q\n5\130o\213S\165"
"Rule: ocaml: ml -> cmo & cmi (%=client_example )": "=\215\228\007\221$B\244\169t\158\225\222\155r\151"
"Rule: ocaml: cmx* & o* -> native (%=client_example )": "i/\r0G\180\195;t\240_\001t<\163\134"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "bmB\174\017\148Q]##?\007<\198s\165"
